<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="SI,]TIE/+b%cyA?YcWG?" x="225" y="20"></block><block type="pxt-on-start" id="vspO:3W4q(,h(tD9fvhu" x="463" y="14"></block><block type="device_button_event" id="k*u;2:!3!iyy@?yzVTX6" x="-15" y="41"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="JcOJ#+^V]BJ}2`KshU#o"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="~:]hLaR%a,Crgr/b(kSB" x="429" y="271"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="}uGJuoY9c/|USd-aO-I/"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="9@^J]0v|pEEiabYF(Tuj" x="159" y="387"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="=#8A)6A]wn^]Y+EqRNI="><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>